<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vorburger.demo</groupId>
	<artifactId>webCore</artifactId>
	<!-- TODO <packaging>war</packaging> -->
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<artifactId>modudemo-parent</artifactId>
		<groupId>ch.vorburger.modudemo</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ch.vorburger.modudemo/pom.xml</relativePath>
	</parent>

	<properties>
		<jetty.version>8.0.0.M1</jetty.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.maven.ide.eclipse</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>0.9.9-SNAPSHOT</version>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<!-- Alternative to jetty-webapp is jetty-plus, which comes with JTA & 
				JNDI, not needed for MIFOS -->
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- NOTE: JSP support in an embedded Eclipse Jetty is not well documented, 
			but this version appears to be the latest (research done by Michael Vorburger 
			on April 24 2010), see e.g. http://blogs.webtide.com/janb/2006/08/15/1155672985940.html 
			and others, and it works. -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>
		
		<dependency>
			<groupId>ch.vorburger.demo</groupId>
			<artifactId>webTestUtils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
