# EclipseWebDevEnv

./: .classpath  .project  README  pom.xml
jetty-test/web-app/: .project  SomethingWebTest JettyTest WITH DEBUG.launch  jetty-test web-app package No Tests.launch  pom.xml
jetty-test/web-app/src/main/webapp/: webapp-filebased.txt
jetty-test/web-app/src/main/webapp/WEB-INF/: web.xml
jetty-test/web-app/src/test/java/ch/vorburger/modudemo/core/web/: SimplisticWebTester.java  SomethingWebTest.java
jetty-test/web-module/: .classpath  .project  pom.xml
m2e-and-wtp/: .project
m2e-and-wtp/src/main/java/test/: Greeter.java
simpleservers/: .project  install.launch  install_all.launch  install_only-parent.launch  pom.xml  pom.xml.readme.txt
simpleservers/ch.vorburger.modudemo.core/: .classpath  .gitignore  .project  assembly.launch  pom.xml
simpleservers/ch.vorburger.modudemo.core-ui/: .project  pom.xml
simpleservers/ch.vorburger.modudemo.core-war/: .project  pom.xml
simpleservers/ch.vorburger.modudemo.core-war/src/main/webapp/WEB-INF/: web.xml
simpleservers/ch.vorburger.modudemo.core-web/: .project  pom.xml
simpleservers/ch.vorburger.modudemo.core/src/main/assembly/: myjar.xml  server.xml
simpleservers/ch.vorburger.modudemo.core/src/main/java/ch/vorburger/demo/core/services/: Something.java
simpleservers/ch.vorburger.modudemo.core/src/main/java/ch/vorburger/demo/core/web/: SomeServlet.java
simpleservers/ch.vorburger.modudemo.core/src/main/java/ch/vorburger/demo/server/: Main.java  MetaInfFolderConfiguration.java  ServerLauncher.java  WebContextWithExtraConfigurations.java
simpleservers/ch.vorburger.modudemo.core/src/main/webapp/WEB-INF/: web.xml
simpleservers/ch.vorburger.modudemo.core/src/test/java/ch/vorburger/modudemo/core/services/: SomethingTest.java
simpleservers/ch.vorburger.modudemo.core/src/test/java/ch/vorburger/modudemo/core/web/: ServletContextTest.java  SomethingWebTest.java
simpleservers/ch.vorburger.modudemo.ext1/: .classpath  .gitignore  .project  pom.xml
simpleservers/ch.vorburger.modudemo.ext1/src/main/java/ch/vorburger/demo/ext/services/: SomethingElse.java
simpleservers/ch.vorburger.modudemo.ext1/src/main/java/ch/vorburger/demo/ext/web/: AnotherServlet.java
simpleservers/ch.vorburger.modudemo.ext1/src/main/webapp/: secondo.jsp
simpleservers/ch.vorburger.modudemo.ext1/src/test/java/ch/vorburger/demo/ext/services/: SomethingElseTest.java
simpleservers/ch.vorburger.modudemo.ext1/src/test/java/ch/vorburger/demo/ext/web/: SomethingElseWebTest.java
simpleservers/ch.vorburger.modudemo.package-core-ext1-war/: .classpath  .gitignore  .project  pom.xml
simpleservers/ch.vorburger.modudemo.server/: .classpath  .project  Launcher.launch  Server with Core + Ext1.launch  Server with Core.launch  pom.xml  start.bat
simpleservers/ch.vorburger.modudemo.server-assembly/: .project  assembly.launch  pom.xml
simpleservers/ch.vorburger.modudemo.server-assembly/src/main/assembly/: server.xml
simpleservers/ch.vorburger.modudemo.server-assembly/src/main/assembly/server/conf/: server.properties
simpleservers/ch.vorburger.modudemo.server/src/main/java/ch/vorburger/modudemo/server/: FragmentFolderConfiguration.java  Main.java  MetaInfFolderConfiguration.java  ServerLauncher.java  Util.java  WebContextWithExtraConfigurations.java  WebContextWithServletContextResourceTrick.java  WebInfFolderExtendedConfiguration.java
simpleservers/ch.vorburger.modudemo.server/src/main/java/ch/vorburger/modudemo/server/launcher/: Launcher.java
simpleservers/ch.vorburger.modudemo.testutils/: .classpath  .project  pom.xml
simpleservers/ch.vorburger.modudemo.testutils/src/main/java/ch/vorburger/modudemo/testutils/: SimplisticWebTester.java
simpleservers/webCore/: .project  pom.xml
simpleservers/webCore/src/main/java/ch/vorburger/demo/core/: SomeServlet.java  Something.java
simpleservers/webCore/src/main/webapp/: index.txt
simpleservers/webCore/src/main/webapp/WEB-INF/: web.xml
simpleservers/webCore/src/test/java/ch/vorburger/demo/server/: ServerLauncherTest.java
simpleservers/webExt/: .project  pom.xml
simpleservers/webExt/src/main/java/ch/vorburger/demo/ext/: SomethingElse.java
simpleservers/webExt/src/main/java/p/: SomethingElse.java
simpleservers/webExt/src/main/webapp/: secondo.jsp  secondo.txt
simpleservers/webMain/: .classpath  .project  pom.xml
simpleservers/webMain/src/main/java/ch/vorburger/demo/core/: SomeServlet.java  Something.java
simpleservers/webMain/src/main/java/pp/: Something.java
simpleservers/webMain/src/main/webapp/: index.jsp
simpleservers/webMain/src/main/webapp/WEB-INF/: web.xml
simpleservers/webServer/: .classpath  .project  dependencyTree.launch  pom.xml
simpleservers/webServer/src/main/java/ch/vorburger/demo/: ServerLauncher.java
simpleservers/webServer/src/test/java/ch/vorburger/demo/: ServerLauncherTest.java
src/main/webapp/: index.jsp
