<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.vorburger.modudemo</groupId>
	<artifactId>modudemo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ch.vorburger.modudemo.testutils/pom.xml</module>
		<module>ch.vorburger.modudemo.core/pom.xml</module>
		<module>ch.vorburger.modudemo.core-ui/pom.xml</module>
		<module>ch.vorburger.modudemo.ext1/pom.xml</module>
	</modules>

	<organization>
		<name>Michael Vorburger</name>
		<url>http://www.vorburger.ch</url>
	</organization>

	<properties>
		<!-- See pom.xml.readme.txt; by default, build dir is CLI Maven's 'target' directory -->
		<varying.target.dir>target</varying.target.dir>
	</properties>

	<build>
		<directory>${basedir}/${varying.target.dir}</directory>

		<!-- Treating src/main/webapp like normal resources, for now.
			 ToBeClarified; if no WAR is actually produced, then webapp might as well just go into src/main/resources  -->
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<!-- TODO - remove? This is required so that *WebTest JUnit have web artefacts on the 
			classpath, for the classpath-based in-process Jetty for the tests.
			If no WAR is actually produced, and src/main/webapp goes into 
			src/main/resources, then this would not be needed.
		<testResources>
			<testResource>
				
			</testResource>
		</testResources>
		 -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>eclipse-folders</id>
			<activation>
				<property>
					<!-- This property is automatically when running under m2e (no need 
						for Project Properties > Maven > Active Maven Profiles -->
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<!-- See pom.xml.readme.txt; override in case we're running inside Eclipse. This directory HAS 
					TO MATCH what is in an Eclipse project's .classpath -->
				<varying.target.dir>target-eclipse</varying.target.dir>
			</properties>
		</profile>

		<profile>
			<!-- See pom.xml.readme.txt for what this is all about... -->
			<id>m2e</id>
			<activation>
				<property>
					<!-- This property is automatically when running under m2e (no need 
						for Project Properties > Maven > Active Maven Profiles -->
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.maven.ide.eclipse</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>0.10.0</version>
						<configuration>
							<mappingId>customizable</mappingId>
							<configurators>
								<configurator id='org.maven.ide.eclipse.jdt.javaConfigurator' />
							</configurators>
							<!-- Actually, no thank you very much, do not copy resources for me! 
								(It slows down and doesn't even work well anyway...) <mojoExecutions> <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution> 
								</mojoExecutions> -->
						</configuration>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!-- Actually if we don't do <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution> 
							above, then we also don't really have to fix the maven-resources-plugin version 
							here... <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
							<version>2.4</version> </plugin> -->
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>oss.sonatype.org</name>
			<url>http://oss.sonatype.org/content/groups/jetty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>