<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ch.vorburger.modudemo</groupId>
	<artifactId>ext1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<artifactId>modudemo-parent</artifactId>
		<groupId>ch.vorburger.modudemo</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ch.vorburger.modudemo/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>ch.vorburger.modudemo</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>ch.vorburger.modudemo</groupId>
			<artifactId>testutils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ext1</finalName>
	</build>
</project>
