<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vorburger.modudemo.jetty-test</groupId>
	<artifactId>web-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jetty.version>8.0.0.M1</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.vorburger.modudemo.jetty-test</groupId>
			<artifactId>web-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<!-- Alternative to jetty-webapp is jetty-plus, which comes with JTA & 
				JNDI -->
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<!-- NOTE: To avoid conflict with hamcrest, JUnit (no!)-DEP must be used -->
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<!-- Hamcrest 1.2 is out, but still not in central; @see -->
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>