<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vorburger.modudemo</groupId>
	<artifactId>package-core-ext1-war</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<artifactId>modudemo-parent</artifactId>
		<groupId>ch.vorburger.modudemo</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ch.vorburger.modudemo/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.vorburger.modudemo</groupId>
			<artifactId>core-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ch.vorburger.modudemo</groupId>
			<artifactId>ext1</artifactId>
		</dependency>
	</dependencies>
</project>